<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills and Experiences</title>
</head>
<body>
    <header>
        <h1>My Skills and Experiences</h1>
        <p>A collection of what I have learned.</p>
    </header>
    <nav>
        <h2>Main Menu</h2>
        <ul>
            <li><a href="index.html#research">Research</a></li>
            <li><a href="index.html#design">Design</a></li>
            <li><a href="index.html#coding">Coding</a></li>
            <li><a href="index.html#other">Other Skills</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="#">Top</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I am Aanvi Raghuvanshi, currently a senior at Arizona State University. I am getting my Bachelor's degree in Human Systems Engineering with a concentration in User Experience. I am from the Bay Area, California, and enjoy art, coding, reading, and listening to music.</p>
        </section>
    </main>
    <footer>
        <small>Copyright 2025</small>
    </footer>
</body>
</html>